*{
    padding: 0;
    margin: 0;
    font-family: "roboto",sans-serif;
}
.container{
    width: 100%;
    margin: 0 auto;
}
header{
    width: 100%;
    height: 70px;
    background: #191970;

}
header img{
    padding-left: 20px;
    width: 200x;
    height: 70px;
}
nav{
    height: 35px;
    background: #191970;
}
nav ul{
    list-style: none;
}
nav ul li{
    float: left;
    line-height: 15px;
    padding: 0 25px;
}
nav ul li a{
    color: white;
    position: relative;
    display: inline-block;
    line-height: 25px;
    padding: 0 10px;
    text-decoration: none;
}
nav ul li a:hover{
color: orange
}
ul img{
    width: 300px;
    height: 200px;
}



.menu ul ul{
    position:absolute;
    display:none;
    padding:0px;
    margin:0px;
    list-style:none;
    border-radius:4px;
    width:200px;
    background-color:white;
    box-shadow: 0 0 1px gray;
}
.menu ul ul a{
    display: block;
    line-height:20px;
    color: black;
    text-decoration:none;
    
    font-size: 10px;
    padding:0 0px;
}
.menu ul li:hover ul{
    display: block;
}
.menu ul ul a:hover{
    background-color: gray;
    color:white;

}
article{
    width: 50%;
    min-height: 500px;
    float: left;
}
article iframe{
    width: 800px;
    height: 600px;
}

aside{
    width: 30%;
    min-height: 500px;
    float: right;

}
aside.iframe{
    text-align: center;
}

footer{
    line-height: 30px;
    background-color: rgb(248, 151, 33);
    clear: both;
    text-align: left;
}
h1{
    text-align: center;
}
h3{
    text-align: center;
}
h4{
    color: black;
    text-decoration: underline black;
}
h5{
    color: black;
    text-decoration: underline black;
}

.textdong1{
    text-align: center;
    font-size: medium;
}


.vmenu{
    padding: 0px;
    margin: 5px;
    list-style: none;
    border-radius: 3px;
    box-shadow: 0 0 2px gray;
    float: right;
}
.vmenu a{
    display: block;
    border-bottom: 1px dotted orangered;
    color: orangered;
    font-variant: small-caps;
    font-size: larger;
    text-decoration: none;
    padding: 8px 5px 8px 30px;
}

.vmenu a:hover{
    border-bottom: 1px dotted white;
    background-color: orangered;
    color: white;
    font-weight: bold;
}

form{
    text-align: center;
}


ul li img{
    width: 100%;
    height: 90%;

}
.td a{   
    font-weight: bold;
    
}
table img{
    height: 200px;
    width: 300px;
}
nav a img{
    height: 115px;
    width: 200px;
}
