<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công nghệ thông tin</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <a href="#"><img src="image/Poly.png" alt=""></a>

    </header>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="index.html">GIỚI THIỆU CHUNG</a>
                    <ul>
                        <li><a href="gioithieu.html">Về FPT Education</a></li>
                        <li><a href="#">Trường CĐ FPT</a></li>
                        <li><a href="#">Gắn kết cộng đồng</a></li>

                    </ul>
                </li>

                <li><a href="tuyensinh.html">TUYỂN SINH</a>
                    <ul>
                        <li><a href="">Tuyển sinh 2022</a></li>
                        <li><a href="#">Đăng kí tư vấn</a></li>
                        <li><a href="#">Nộp hồ sơ online</a></li>
                        <li><a href="#">Học phí</a></li>
                        <li><a href="#">Trắc nghiệm nghề nghiệp</a></li>
                    </ul>
                </li>
                <li><a href="chuongtrinhdaotao.html">CHƯƠNG TRÌNH ĐÀO TẠO</a>
                    <ul>
                        <li><a href="congnghethongtin.html">Công nghệ thông tin</a></li>
                        <li><a href="#">Quản trị kinh doanh</a></li>
                        <li><a href="#">Công nghệ ktđk & Tự động hóa</a></li>
                        <li><a href="#">Thiết kế đồ họa</a></li>
                        <li><a href="#">Hướng dẫn du lịch</a></li>
                        <li><a href="#">Cnkt cơ khí</a></li>
                        <li><a href="#">Chăm sóc sức khỏe & làm đẹp</a></li>
                        <li><a href="#">Tiếng anh - Top Notch</a></li>
                    </ul>                 
                </li>
                <li><a href="tphcm.html">HOẠT ĐỘNG SINH VIÊN</a>
                    <ul>
                        <li><a href="">TP HCM</a></li>
                        <li><a href="#">Hải Phòng</a></li>
                        <li><a href="#">Đà Nẵng</a></li>
                        <li><a href="#">Tây Nguyên</a></li>
                        <li><a href="#">Cần Thơ</a></li>
                    </ul>
                </li>
                <li><a href="tuyendung.html">TUYỂN DỤNG</a>
                    <ul>
                        <li><a href="tuyendunggiangvien.html">Tuyển dụng giảng viên</a></li>
                        <li><a href="#">Việc làm & thực tập</a></li>
                        <li><a href="#">DN tuyển dụng</a></li>
                        <li><a href="#">DN hợp tác</a></li>
                    </ul>
                </li>
                <li><a href="lienhe.html">LIÊN HỆ</a>
                    <ul>
                        <li><a href="thongtinlienhe.html">Thông tin liên hệ</a></li>
                                                  
                    </ul>
                </li>
            </ul>
        </div>
        
    </nav>
    <h1>Công nghệ thông tin</h1>
    <div>
        <ul>
    <img src="image/DigitalMarketing1200x628-580x386.webp">
    <img src="image/LapTrinhMoBile1200x628-580x386.webp">
    <img src="image/Logistic1200x628-2-580x386.webp"> 
    <br>
    <img src="image/UngDungPhanMem1200x628-580x386.webp"> 
    <img src="image/XuLyDuLieu1200x628-580x386.webp">
</ul>
</div>

    <footer>
        <h5>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</h5>
    
Cơ sở Hà Nội
 Văn phòng Tuyển sinh: Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội
    (024) 8582 0808
<br>
Cơ sở Hải Phòng
Văn phòng Tuyển sinh: 271 Lê Thánh Tông, phường Máy Chai, quận Ngô Quyền, TP Hải Phòng
    0915431313
<br>
Cơ sở Đà Nẵng
 Văn phòng Tuyển sinh: 137 Nguyễn Thị Thập, phường Hòa Minh, quận Liên Chiểu, TP Đà Nẵng
    (0236) 3710 999
<br>
 

Cơ sở Hồ Chí Minh
Văn phòng Tuyển sinh: 778/B1 Nguyễn Kiệm, phường 4, quận Phú Nhuận, TP Hồ Chí Minh  (028) 62523434 hoặc 0901660002
<br>
Cơ sở Tây Nguyên
Văn phòng Tuyển sinh: Tổ dân phố 8, phường Tân An, TP Buôn Ma Thuột, Đắk Lắk
    (0262) 355 5678 hoặc 0913493777
<br>
Cơ sở Cần Thơ
 Văn phòng Tuyển sinh: 288 Nguyễn Văn Linh, phường An Khánh, quận Ninh Kiều, TP Cần Thơ
    0901759222
 <br>
 <h5>THÔNG TIN LIÊN HỆ </h5>
Điện thoại: (024) 7300 1955
<br>
Email: caodang@fpt.edu.vn
    </footer>


</body>
</html>