<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tp hcm</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <a href="#"><img src="image/Poly.png" alt=""></a>

    </header>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="index.html">GIỚI THIỆU CHUNG</a>
                    <ul>
                        <li><a href="gioithieu.html">Về FPT Education</a></li>
                        <li><a href="#">Trường CĐ FPT</a></li>
                        <li><a href="#">Gắn kết cộng đồng</a></li>

                    </ul>
                </li>

                <li><a href="tuyensinh.html">TUYỂN SINH</a>
                    <ul>
                        <li><a href="">Tuyển sinh 2022</a></li>
                        <li><a href="#">Đăng kí tư vấn</a></li>
                        <li><a href="#">Nộp hồ sơ online</a></li>
                        <li><a href="#">Học phí</a></li>
                        <li><a href="#">Trắc nghiệm nghề nghiệp</a></li>
                    </ul>
                </li>
                <li><a href="chuongtrinhdaotao.html">CHƯƠNG TRÌNH ĐÀO TẠO</a>
                    <ul>
                        <li><a href="congnghethongtin.html">Công nghệ thông tin</a></li>
                        <li><a href="#">Quản trị kinh doanh</a></li>
                        <li><a href="#">Công nghệ ktđk & Tự động hóa</a></li>
                        <li><a href="#">Thiết kế đồ họa</a></li>
                        <li><a href="#">Hướng dẫn du lịch</a></li>
                        <li><a href="#">Cnkt cơ khí</a></li>
                        <li><a href="#">Chăm sóc sức khỏe & làm đẹp</a></li>
                        <li><a href="#">Tiếng anh - Top Notch</a></li>
                    </ul>                 
                </li>
                <li><a href="#">HOẠT ĐỘNG SINH VIÊN</a>
                    <ul>
                        <li><a href="tphcm.html">TP HCM</a></li>
                        <li><a href="#">Hải Phòng</a></li>
                        <li><a href="#">Đà Nẵng</a></li>
                        <li><a href="#">Tây Nguyên</a></li>
                        <li><a href="#">Cần Thơ</a></li>
                    </ul>
                </li>
                <li><a href="tuyendung.html">TUYỂN DỤNG</a>
                    <ul>
                        <li><a href="tuyendunggiangvien.html">Tuyển dụng giảng viên</a></li>
                        <li><a href="#">Việc làm & thực tập</a></li>
                        <li><a href="#">DN tuyển dụng</a></li>
                        <li><a href="#">DN hợp tác</a></li>
                    </ul>
                </li>
                <li><a href="lienhe.html">LIÊN HỆ</a>
                    <ul>
                        <li><a href="thongtinlienhe.html">Thông tin liên hệ</a></li>
                                                  
                    </ul>
                </li>
            </ul>
        </div>
        
    </nav>
    <h1>Hoạt động sinh viên</h1> <hr>
    <br>
    <ul class="vmenu">
        <li><a href="#">Thông báo tuyển sinh</a></li>
        <li><a href="#">Chương trình đào tạo</a></li>
        <li><a href="#">Quy chế tuyển sinh</a></li>
        <li><a href="#">Phiếu đăng ký học</a></li>
        <li><a href="#">Hướng dẫn nhập học</a></li>
        <li><a href="#">Học phí</a></li>
        <li><a href="#">Câu hỏi thường gặp</a></li>
    </ul>
    
    <table>  
        <tr> 
        <td> <img src="image/h1.jpg"></td>
        <td><a href="trang1.html"><h4>Nhìn lại hành trình xuyên Việt của sinh viên FPT Polytechnic Cần Thơ</h4></a></td>
        </tr> 
        <tr>
        <td><img src="image/h4.webp"></td> 
        <td> <a href="trang2.html"><h4>Sinh viên FPoly Hà Nội háo hức tham gia trò chơi dân gian tại khu check-in “Little Hoi An”</h4></a></td>     
        </tr>
       <tr>
        <td><img src="image/h7.webp"></td>
        <td> <a href="trang3.html"><h4>“ECOM FPOLY – SỐNG GẤP LÊN” – Câu lạc bộ ‘đầu tiên’ và ‘duy nhất’ dành riêng cho sinh viên chuyên ngành Digital Marketing</h4></a></td> 
         </tr>
        <tr>
         <td><img src="image/h9.webp"></td> 
        <td><a href="trang4.html"><h4>Sinh viên FPoly Hà Nội so tài “múa” phím đầy gay cấn ngay trong ngày đầu vòng loại “Typing Bees”</h4></a></td> 
        </tr>
        <tr>
        <td><img src="image/h11.webp"></td>
         <td><a href="trang5.html"><h4>“Little Hoi An” – Điểm “sống ảo” mới cực “hot” của sinh viên FPoly Hà Nội"></h4></a></td> 
        </tr>   
    
    </table>

    <footer>
        <h5>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</h5>
    
Cơ sở Hà Nội
 Văn phòng Tuyển sinh: Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội
    (024) 8582 0808
<br>
Cơ sở Hải Phòng
Văn phòng Tuyển sinh: 271 Lê Thánh Tông, phường Máy Chai, quận Ngô Quyền, TP Hải Phòng
    0915431313
<br>
Cơ sở Đà Nẵng
 Văn phòng Tuyển sinh: 137 Nguyễn Thị Thập, phường Hòa Minh, quận Liên Chiểu, TP Đà Nẵng
    (0236) 3710 999
<br>
 

Cơ sở Hồ Chí Minh
Văn phòng Tuyển sinh: 778/B1 Nguyễn Kiệm, phường 4, quận Phú Nhuận, TP Hồ Chí Minh  (028) 62523434 hoặc 0901660002
<br>
Cơ sở Tây Nguyên
Văn phòng Tuyển sinh: Tổ dân phố 8, phường Tân An, TP Buôn Ma Thuột, Đắk Lắk
    (0262) 355 5678 hoặc 0913493777
<br>
Cơ sở Cần Thơ
 Văn phòng Tuyển sinh: 288 Nguyễn Văn Linh, phường An Khánh, quận Ninh Kiều, TP Cần Thơ
    0901759222
    <br>
 <h5>THÔNG TIN LIÊN HỆ</h5> 
Điện thoại: (024) 7300 1955
<br>
Email: caodang@fpt.edu.vn
    </footer>


</body>
</html>