<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tp hcm</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <a href="#"><img src="image/Poly.png" alt=""></a>

    </header>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="index.html">GIỚI THIỆU CHUNG</a>
                    <ul>
                        <li><a href="gioithieu.html">Về FPT Education</a></li>
                        <li><a href="#">Trường CĐ FPT</a></li>
                        <li><a href="#">Gắn kết cộng đồng</a></li>

                    </ul>
                </li>

                <li><a href="tuyensinh.html">TUYỂN SINH</a>
                    <ul>
                        <li><a href="">Tuyển sinh 2022</a></li>
                        <li><a href="#">Đăng kí tư vấn</a></li>
                        <li><a href="#">Nộp hồ sơ online</a></li>
                        <li><a href="#">Học phí</a></li>
                        <li><a href="#">Trắc nghiệm nghề nghiệp</a></li>
                    </ul>
                </li>
                <li><a href="chuongtrinhdaotao.html">CHƯƠNG TRÌNH ĐÀO TẠO</a>
                    <ul>
                        <li><a href="congnghethongtin.html">Công nghệ thông tin</a></li>
                        <li><a href="#">Quản trị kinh doanh</a></li>
                        <li><a href="#">Công nghệ ktđk & Tự động hóa</a></li>
                        <li><a href="#">Thiết kế đồ họa</a></li>
                        <li><a href="#">Hướng dẫn du lịch</a></li>
                        <li><a href="#">Cnkt cơ khí</a></li>
                        <li><a href="#">Chăm sóc sức khỏe & làm đẹp</a></li>
                        <li><a href="#">Tiếng anh - Top Notch</a></li>
                    </ul>                 
                </li>
                <li><a href="hoatdongsinhvien.html">HOẠT ĐỘNG SINH VIÊN</a>
                    <ul>
                        <li><a href="tphcm.html">TP HCM</a></li>
                        <li><a href="#">Hải Phòng</a></li>
                        <li><a href="#">Đà Nẵng</a></li>
                        <li><a href="#">Tây Nguyên</a></li>
                        <li><a href="#">Cần Thơ</a></li>
                    </ul>
                </li>
                <li><a href="tuyendung.html">TUYỂN DỤNG</a>
                    <ul>
                        <li><a href="tuyendunggiangvien.html">Tuyển dụng giảng viên</a></li>
                        <li><a href="#">Việc làm & thực tập</a></li>
                        <li><a href="#">DN tuyển dụng</a></li>
                        <li><a href="#">DN hợp tác</a></li>
                    </ul>
                </li>
                <li><a href="lienhe.html">LIÊN HỆ</a>
                    <ul>
                        <li><a href="thongtinlienhe.html">Thông tin liên hệ</a></li>
                                                  
                    </ul>
                </li>
            </ul>
        </div>
        
    </nav>
    <h1>Nhận giải thưởng hấp dẫn nhờ chăm chỉ đi sự kiện - Chuyện có thật xảy ra tại FPoly HCM</h1>
    <hr>
Nhận giải thưởng hấp dẫn nhờ chăm chỉ đi sự kiện – Chuyện có thật xảy ra tại FPoly HCM <br>
14:59 28/09/2022 <br>
<br>
Ngày 27/09 vừa qua, phòng CTSV tại Cao đẳng FPT Polytechnic HCM đã trao thưởng cho 10 bạn sinh viên có nhiều số điểm rèn luyện trên app myFPL nhờ chăm chỉ tham gia các sự kiện trong mùa Summer 2022. Hãy cùng điểm qua những “chú Ong” chuyên cần này nhé! <br>
<br>

Mùa Summer 2022 vừa qua, là một mùa sự kiện với đong đầy những cảm xúc khác nhau. Có những sự kiện sẽ giúp các bạn “cháy” hết mình sau những giờ học tập căng thẳng, có những sự kiện giúp bạn lưu giữ được thật nhiều kỉ niệm bên thầy cô, bạn bè. Bên cạnh đó, các bạn còn được trải nghiệm về các kỹ năng sống, rèn luyện thực tiễn. Và điều đặc biệt nhất là khi tham gia hàng loạt các sự kiện do phòng Công tác Sinh viên tổ chức các bạn đã tích lũy thêm cho mình được rất nhiều điểm rèn luyện trong app myFPL. <br>
<br>

Ngày 27/09 vừa qua, phòng CTSV cũng đã trao thưởng TOP 10 điểm rèn luyện trên app myFPL. Với sự nỗ lực và phấn đấu, các bạn đã tham gia rất nhiều sự kiện cũng như cuộc thi giành giải thưởng về cho trường với 1 giấy khen và 1 phần quà hấp dẫn. <br>
<br>
 <img src="image/Hình-1-58.webp"> <br>
Sinh viên Nguyễn Ánh Minh (áo trắng) – PS18657 đã xuất sắc đạt số điểm cao nhất trong app myFPL ở học kỳ Summer 2022 <br>
<br>
Bạn Nguyễn Ánh Minh chia sẻ: “Em rất bất ngờ là vì em không thể tin em được TOP 10 của app myFPL, không chỉ vậy mà còn được số điểm cao nhất nữa. Em rất vui và hạnh phúc khi nhận được thông báo này. Em rất cảm ơn và nhà trường đã tạo cơ hội cho chúng em tham gia những sự kiện và các cuộc thi để có thể tích lũy thêm điểm rèn luyện ạ. Các bạn ơi, hãy cố gắng thu thập thêm cho mình điểm rèn luyện khi tham gia sự kiện tại trường nhé!” <br>
<br>

<img src="image/Hình-2-52.webp"> <br>
Sinh viên Lê Thị Nhung (áo đen) – PS18224 đã xuất sắc lọt vào TOP 10 app myFPL học kỳ Summer 2022 <br>
<br>
Bạn Lê Thị Nhung chia sẻ: “Em khá vui, cuối cùng thì sau hơn 2 năm học tại trường cũng có tờ giấy khen làm kỉ niệm của thời sinh viên, nghĩ thấy đi sự kiện vừa được học hỏi từ các sự kiện chuyên ngành vừa được khen thưởng thì cũng xứng đáng chen chúc trong các buổi sự kiện của trường. Các bạn tân sinh viên ơi, hãy tham gia nhiều hơn các buổi sự kiện, Workshop của ngành mình học tổ chức, tới đó vừa được học hỏi nhiều kiến thức, kinh nghiệm chuyên ngành từ thầy cô, anh chị trong ngành mà còn được vui chơi, tích điểm rèn luyện trên app myFPL để được Top 10 nhé.”<br>
<br>

<img src="image/Hình-3-41.webp"> <br>
Võ Thị Hồng Thảo (áo trắng) – PS18519 đã xuất sắc lọt vào TOP 10 app myFPL học kỳ Summer 2022 <br>
<br>
Bạn Võ Thị Hồng Thảo chia sẻ: “Em rất vui khi được may mắn nằm trong Top 10 sinh viên tích cực tham gia sự kiện trên app myFPL và đã được nhận một phần quà vô cùng hấp dẫn! Để được kết quả thế này, các bạn sinh viên hãy đăng ký, tham gia sự kiện tại trường và check-in đầy đủ trên app MyFPL. Mỗi sự kiện chúng ta sẽ được cộng vào điểm rèn luyện trên app, bên cạnh đó các bạn cũng tích lũy được một kiến thức mới nè. Và biết đâu đó bạn cũng sẽ là 1 trong Top 10 app MyFPL tiếp theo thì sao!!!! Hẹn gặp lại các bạn tại Top 10 app myFPL vào kỳ sau nhé!” <br>
<br>

	
	
Thật dễ dàng để nhận quà phải không nào? Các bạn hãy nhanh tay tải ngay app myFPL về cho “dế yêu” của mình để tích điểm dần dần mỗi khi tham gia sự kiện nhé! Biết đâu học kỳ Fall 2022 chúng ta lại gặp lại nhau tại top 10 cá nhân có điểm rèn luyện xuất sắc nhất thì sao?


    <footer>
        <h5>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</h5>
    
Cơ sở Hà Nội
 Văn phòng Tuyển sinh: Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội
    (024) 8582 0808
<br>
Cơ sở Hải Phòng
Văn phòng Tuyển sinh: 271 Lê Thánh Tông, phường Máy Chai, quận Ngô Quyền, TP Hải Phòng
    0915431313
<br>
Cơ sở Đà Nẵng
 Văn phòng Tuyển sinh: 137 Nguyễn Thị Thập, phường Hòa Minh, quận Liên Chiểu, TP Đà Nẵng
    (0236) 3710 999
<br>
 

Cơ sở Hồ Chí Minh
Văn phòng Tuyển sinh: 778/B1 Nguyễn Kiệm, phường 4, quận Phú Nhuận, TP Hồ Chí Minh  (028) 62523434 hoặc 0901660002
<br>
Cơ sở Tây Nguyên
Văn phòng Tuyển sinh: Tổ dân phố 8, phường Tân An, TP Buôn Ma Thuột, Đắk Lắk
    (0262) 355 5678 hoặc 0913493777
<br>
Cơ sở Cần Thơ
 Văn phòng Tuyển sinh: 288 Nguyễn Văn Linh, phường An Khánh, quận Ninh Kiều, TP Cần Thơ
    0901759222
    <br>
 <h5>THÔNG TIN LIÊN HỆ</h5> 
Điện thoại: (024) 7300 1955
<br>
Email: caodang@fpt.edu.vn
    </footer>


</body>
</html>