<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tin 4</title>
    <link rel="stylesheet" href="css/style.css">
   

</head>
<body>
    <header>
        <a href="#"><img src="image/Poly.png" alt=""></a>

    </header>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="#">GIỚI THIỆU CHUNG</a>
                
                </li>

                <li><a href="#">TUYỂN SINH</a>
                    
                </li>
                <li><a href="#">CHƯƠNG TRÌNH ĐÀO TẠO</a>
                                
                </li>
                <li><a href="#">TIN TỨC</a>

                </li>
                <li><a href="#">TUYỂN DỤNG</a>
                    
                </li>
                <li><a href="#">LIÊN HỆ</a>
                    
                </li>
            </ul>
        </div>
        
    </nav>
    <h1>Sinh viên FPoly Hà Nội so tài “múa” phím đầy gay cấn ngay trong ngày đầu vòng loại “Typing Bees”</h1>
    <hr>
    <h3>Sáng ngày 12/9 vừa qua, vòng sơ loại cuộc thi “Anh hùng bàn phím – Typing Bees” đã chính thức được diễn ra, thu hút nhiều bạn sinh viên tại Cao đẳng FPT Polytechnic Hà Nội, Melbourne và BTEC đăng ký tham gia. </h3>
<br>
Với mong muốn giúp sinh viên hứng thú trong việc luyện thành thạo kỹ năng gõ máy tính ở tốc độ nhanh, tính chính xác cao, từ đó góp phần nâng cao hiệu quả học tập và công việc, bộ môn Ứng dụng phần mềm và bộ môn tiếng Anh FPT Polytechnic Hà Nội đã lên ý tưởng tổ chức cuộc thi “Anh hùng bàn phím – Typing Bees”. Cuộc thi mở rộng địa bàn tham gia dành cho các bạn sinh viên FPT Polytechnic Hà Nội, Melbourne và BTEC. <br>
<ul>
    <img src="image/h9.webp" alt="">
</ul>
Ngày 12/9 vừa qua, dù chỉ mới bắt đầu công bố vòng sơ loại, thể lệ, “Typing Bees” đã thu hút được nhiều bạn sinh viên quan tâm theo dõi, đăng ký. Cụ thể, tại vòng sơ loại (12/9 – 24/9), các bạn sinh viên sẽ được tham gia ngay trong chính buổi học buổi học đầu tiên môn Tiếng Anh (15p đầu giờ). Đặc biệt, các bạn sinh viên chỉ được tham gia 1 lần duy nhất, sinh viên nào có số lượng WPM (words per minute) nhiều nhất và có độ chính xác cao nhất sẽ được đi tiếp vào Vòng chung kết. <br>

<ul>
    <img src="image/h10.webp" alt="">
</ul>

Không khí tranh tài tại “Typing Bees” trở nên vô cùng gay cấn <br>
Thời gian diễn ra: <br>

Vòng sơ loại: 12/9 – 24/9/2022 <br>
Vòng chung kết: 10/10/2022 <br>
Thể lệ dự thi: <br>

Vòng sơ loại <br>

Thí sinh dự thi theo hình thức cá nhân. <br>
Mỗi phòng thi có tối đa 35 sinh viên/phòng. <br>
Sinh viên sẽ đăng nhập vào phần mềm thi do ban tổ chức cung cấp để thực hiện bài thi. Phần thi của sinh viên sẽ bao gồm 01 đoạn văn bản (text) có độ dài và độ khó phù hợp với vòng thi. <br>
Mỗi bài thi sẽ diễn ra trong 5 phút. Điểm số của thí sinh sẽ tính dựa vào độ chính xác và tốc độ đánh máy được quy đổi từ hệ thống. <br>
Sau vòng loại sẽ lấy 1500 thí sinh có kết quả thi tốt nhất sẽ được tham dự vòng chung kết. <br>
Các thí sinh tự do học tại Cao đẳng FPT Polytechnic Hà Nội đã hoàn thành hết môn tiếng Anh hoặc không tham gia thi được trong buổi học tiếng anh đầu tiên sẽ đăng ký TẠI ĐÂY để thi sơ loại. <br>
Vòng chung kết <br>

1500 bạn sinh viên xuất sắc vượt qua Vòng Sơ loại sẽ tiếp tục tranh đấu để tìm ra ngôi vị quán quân của cuộc thi. <br>
Trải qua ngày đầu tiên với 1805 SV tham gia và nhiều điểm số đáng ngưỡng mộ, “Typing Bees” hứa hẹn sẽ là cuộc thi vô cùng gay cấn và lôi cuốn. Thời gian đăng ký vòng sơ loại vẫn còn rất dài, vậy nên hãy cùng đón chờ các phần tranh tài đầy bất ngờ đến từ vị trí các bạn sinh viên Cao đẳng FPT Polytechnic Hà Nội, Melbourne và BTEC trong các ngày tiếp theo nhé! <br>






    <br>
    <ul class="vmenu">
        <li><a href="#">Thông báo tuyển sinh</a></li>
        <li><a href="#">Chương trình đào tạo</a></li>
        <li><a href="#">Quy chế tuyển sinh</a></li>
        <li><a href="#">Phiếu đăng ký học</a></li>
        <li><a href="#">Hướng dẫn nhập học</a></li>
        <li><a href="#">Học phí</a></li>
        <li><a href="#">Câu hỏi thường gặp</a></li>
    </ul>


    <footer>
        <h5>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</h5>
    
Cơ sở Hà Nội
 Văn phòng Tuyển sinh: Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội
    (024) 8582 0808
<br>
Cơ sở Hải Phòng
Văn phòng Tuyển sinh: 271 Lê Thánh Tông, phường Máy Chai, quận Ngô Quyền, TP Hải Phòng
    0915431313
<br>
Cơ sở Đà Nẵng
 Văn phòng Tuyển sinh: 137 Nguyễn Thị Thập, phường Hòa Minh, quận Liên Chiểu, TP Đà Nẵng
    (0236) 3710 999
<br>
 

Cơ sở Hồ Chí Minh
Văn phòng Tuyển sinh: 778/B1 Nguyễn Kiệm, phường 4, quận Phú Nhuận, TP Hồ Chí Minh  (028) 62523434 hoặc 0901660002
<br>
Cơ sở Tây Nguyên
Văn phòng Tuyển sinh: Tổ dân phố 8, phường Tân An, TP Buôn Ma Thuột, Đắk Lắk
    (0262) 355 5678 hoặc 0913493777
<br>
Cơ sở Cần Thơ
 Văn phòng Tuyển sinh: 288 Nguyễn Văn Linh, phường An Khánh, quận Ninh Kiều, TP Cần Thơ
    0901759222
    <br>
 <h5>THÔNG TIN LIÊN HỆ</h5> 
Điện thoại: (024) 7300 1955
<br>
Email: caodang@fpt.edu.vn
    </footer>


</body>
</html>