<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tin 3</title>
    <link rel="stylesheet" href="css/style.css">
   

</head>
<body>
    <header>
        <a href="#"><img src="image/Poly.png" alt=""></a>

    </header>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="#">GIỚI THIỆU CHUNG</a>
                
                </li>

                <li><a href="#">TUYỂN SINH</a>
                    
                </li>
                <li><a href="#">CHƯƠNG TRÌNH ĐÀO TẠO</a>
                                
                </li>
                <li><a href="#">TIN TỨC</a>

                </li>
                <li><a href="#">TUYỂN DỤNG</a>
                    
                </li>
                <li><a href="#">LIÊN HỆ</a>
                    
                </li>
            </ul>
        </div>
        
    </nav>
    <h1>“ECOM FPOLY – SỐNG GẤP LÊN” – Câu lạc bộ ‘đầu tiên’ và ‘duy nhất’ dành riêng cho sinh viên chuyên ngành Digital Marketing</h1>
    <hr>
    <h3>Câu lạc bộ THƯƠNG MẠI ĐIỆN TỬ ECOM FPOLY là câu lạc bộ chuyên ngành trực thuộc sự quản lý của bộ môn Digital Marketing (Thương mại điện tử) – Trường Cao Đẳng FPT Polytechnic Hà Nội.</h3>
<br>
Được thành lập 09/2021, Ecom FPoly hiện vẫn đang có những bước phát triển với nhiều hoạt động cùng kết quả tích cực. Với sự hỗ trợ tận tình từ cô Phạm Thị Như Quỳnh – Quyền Chủ nhiệm Bộ môn Digital Marketing (Thương mại điện tử), cùng sự đồng hành của cô Nguyễn Thị Thu Loan và hỗ trợ “thực chiến” bởi các giảng viên giàu kinh nghiệm như thầy Nguyễn Trung Kiên, thầy Nguyễn Phúc Thắng, thầy Tạ Trung Kiên,… CLB này được kỳ vọng sẽ tạo nên những điểm nhấn mới trong hoạt động học tập cũng như những cuộc thi có tính học thuật cao. <br>
<ul>
    <img src="image/h7.webp" alt="">
</ul>

Các thành viên của Ecom FPoly.
Tất nhiên, Ecom FPoly cũng là CLB đầu tiên và duy nhất dành riêng cho các bạn sinh viên chuyên ngành Digital Marketing. Tại đây, các bạn sinh viên không những được giao lưu học hỏi với những thầy cô có chuyên môn cao, giàu kinh nghiệm trong ngành, được tham gia dự án như những thực tập sinh, mà còn được thoải mái “bật chế độ bay lên” khi cùng nhau tham gia sự kiện. <br>

Với sự dẫn dắt và chỉ bảo nhiệt tình của các thầy cô, Ecom FPoly không chỉ mang đến cho các bạn sinh viên kiến thức chuyên ngành, các kĩ năng mềm cần thiết mà còn mang đến rất nhiều niềm vui, sự gắn kết giữa các thành viên. <br>

Hằng tuần, các bạn sinh viên sẽ được tham gia các sự kiện lớn nhỏ do câu lạc bộ tổ chức. Và điều đặc biệt tại Ecom đó chính là các thành viên sẽ có những sự kiện dành riêng cho bản thân mình, sẽ được đứng trên sân khấu thể hiện mình, thoải mái chia sẻ kinh nghiệm học tập, tâm sự những câu chuyện đời, tình yêu hay những câu chuyện truyền cảm hứng đến tất cả mọi người.  <br>
<ul>
    <img src="image/h8.webp" alt="">
</ul>
Mục tiêu hoạt động của Ecom FPoly
“Trẻ trung – Năng động – Cọ xát”, đó là mục tiêu mà Ecom FPoly hướng tới với mong muốn tạo ra sân chơi để các bạn sinh viên có cơ hội gặp gỡ, giao lưu kiến thức, rèn luyện kỹ năng, bổ sung những thiếu sót và khai phá tiềm năng bản thân. Qua đó, chính bản thân các bạn sẽ mở ra những cánh cửa mới trên con đường sự nghiệp tương lai. <br>


Vinh danh các thành viên Ecom FPoly có thành tích tốt trong kì học.




    <br>
    <ul class="vmenu">
        <li><a href="#">Thông báo tuyển sinh</a></li>
        <li><a href="#">Chương trình đào tạo</a></li>
        <li><a href="#">Quy chế tuyển sinh</a></li>
        <li><a href="#">Phiếu đăng ký học</a></li>
        <li><a href="#">Hướng dẫn nhập học</a></li>
        <li><a href="#">Học phí</a></li>
        <li><a href="#">Câu hỏi thường gặp</a></li>
    </ul>


    <footer>
        <h5>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</h5>
    
Cơ sở Hà Nội
 Văn phòng Tuyển sinh: Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội
    (024) 8582 0808
<br>
Cơ sở Hải Phòng
Văn phòng Tuyển sinh: 271 Lê Thánh Tông, phường Máy Chai, quận Ngô Quyền, TP Hải Phòng
    0915431313
<br>
Cơ sở Đà Nẵng
 Văn phòng Tuyển sinh: 137 Nguyễn Thị Thập, phường Hòa Minh, quận Liên Chiểu, TP Đà Nẵng
    (0236) 3710 999
<br>
 

Cơ sở Hồ Chí Minh
Văn phòng Tuyển sinh: 778/B1 Nguyễn Kiệm, phường 4, quận Phú Nhuận, TP Hồ Chí Minh  (028) 62523434 hoặc 0901660002
<br>
Cơ sở Tây Nguyên
Văn phòng Tuyển sinh: Tổ dân phố 8, phường Tân An, TP Buôn Ma Thuột, Đắk Lắk
    (0262) 355 5678 hoặc 0913493777
<br>
Cơ sở Cần Thơ
 Văn phòng Tuyển sinh: 288 Nguyễn Văn Linh, phường An Khánh, quận Ninh Kiều, TP Cần Thơ
    0901759222
    <br>
 <h5>THÔNG TIN LIÊN HỆ</h5> 
Điện thoại: (024) 7300 1955
<br>
Email: caodang@fpt.edu.vn
    </footer>


</body>
</html>