<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tin 5</title>
    <link rel="stylesheet" href="css/style.css">
   

</head>
<body>
    <header>
        <a href="#"><img src="image/Poly.png" alt=""></a>

    </header>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="#">GIỚI THIỆU CHUNG</a>
                
                </li>

                <li><a href="#">TUYỂN SINH</a>
                    
                </li>
                <li><a href="#">CHƯƠNG TRÌNH ĐÀO TẠO</a>
                                
                </li>
                <li><a href="#">TIN TỨC</a>

                </li>
                <li><a href="#">TUYỂN DỤNG</a>
                    
                </li>
                <li><a href="#">LIÊN HỆ</a>
                    
                </li>
            </ul>
        </div>
        
    </nav>
    <h1>“Little Hoi An” – Điểm “sống ảo” mới cực “hot” của sinh viên FPoly Hà Nội</h1>
    <hr>
    <h3>Đến với Cao đẳng FPT Polytechnic Hà Nội, các bạn sinh viên sẽ có cơ hội được chụp ảnh “sống ảo” tại khu check-in “xịn xò” mang tên “Little Hoi An”. </h3>
<br>
Nằm ngay tại sân cầu lông của trường Cao đẳng FPT Polytechnic Hà Nội, “Little Hoi An” với hơn 400 chiếc đèn lồng đã tái hiện lại hình ảnh như một khu phố của Hội An, Đà Nẵng, thu hút rất nhiều bạn sinh viên tới tham gia “check-in”. Dù là ban ngày hay buổi tối, nơi đây cũng là địa điểm hoàn hảo để các bạn trẻ cho “ra lò” những bộ ảnh độc đáo, ấn tượng và được các những tín đồ “sống ảo” ưu ái đặt tên “Khu Check-in xịn xò nhất trường F”. <br>
<ul>
    <img src="image/h11.webp" alt="">
</ul>

Sau 6h, chính là lúc mà “Hội An thu nhỏ” đẹp rực rỡ và cuốn hút nhất bởi ánh sáng vàng rực rỡ cả một góc sân trường. Bạn Hoài Linh, sinh viên K18.3 háo hức chia sẻ: “Mình là tân sinh viên nhập học tháng 8. Từ những ngày đầu đến trường, mình đã vô cùng ấn tượng vì trường quá đẹp. Nhưng thật không ngờ, trường lại còn đầu tư cho sinh viên vui chơi trung thu với cả một khu vực “xịn xò” như thế này. Đúng là xứng đáng với cái tên ngôi trường “chiều” sinh viên nhất.” <br>
<ul>
    <img src="image/h12.webp" alt="">
</ul>

Tại “Little Hoi An”, các bạn sinh viên hoàn toàn có thể “sống ảo” với những bức ảnh ấn tượng ở bất kì góc chụp nào. Các bạn sinh viên có thể chụp tại chính giữa với hình ảnh “Chùa Cầu Hội An – Linh hồn của phố Hội” hoặc đi sang 2 bên để chụp ảnh với hơn 400 chiếc đèn lồng lung linh. <br>

<ul><img src="image/h13.webp" alt="">
</ul>
Hãy cùng ngắm nhìn một số hình ảnh của các bạn sinh viên và CLB Media đã chụp ảnh tại khu vực “Little Hoi An” nhé! <br>


“Dù ai đi ngược về xuôi – Little Hoi An vẫn tuyệt phải không cả nhà”? Trong thời gian sắp tới, mong rằng, sẽ không chỉ có “Little Hoi An”, mà sẽ có thật nhiều khu “sống ảo” “xịn xò” nữa dành tặng các bạn sinh viên FPT Polytechnic Hà Nội! Hãy cùng đón chờ những món quà đặc biệt này nhé! <br>




    <br>
    <ul class="vmenu">
        <li><a href="#">Thông báo tuyển sinh</a></li>
        <li><a href="#">Chương trình đào tạo</a></li>
        <li><a href="#">Quy chế tuyển sinh</a></li>
        <li><a href="#">Phiếu đăng ký học</a></li>
        <li><a href="#">Hướng dẫn nhập học</a></li>
        <li><a href="#">Học phí</a></li>
        <li><a href="#">Câu hỏi thường gặp</a></li>
    </ul>


    <footer>
        <h5>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</h5>
    
Cơ sở Hà Nội
 Văn phòng Tuyển sinh: Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội
    (024) 8582 0808
<br>
Cơ sở Hải Phòng
Văn phòng Tuyển sinh: 271 Lê Thánh Tông, phường Máy Chai, quận Ngô Quyền, TP Hải Phòng
    0915431313
<br>
Cơ sở Đà Nẵng
 Văn phòng Tuyển sinh: 137 Nguyễn Thị Thập, phường Hòa Minh, quận Liên Chiểu, TP Đà Nẵng
    (0236) 3710 999
<br>
 

Cơ sở Hồ Chí Minh
Văn phòng Tuyển sinh: 778/B1 Nguyễn Kiệm, phường 4, quận Phú Nhuận, TP Hồ Chí Minh  (028) 62523434 hoặc 0901660002
<br>
Cơ sở Tây Nguyên
Văn phòng Tuyển sinh: Tổ dân phố 8, phường Tân An, TP Buôn Ma Thuột, Đắk Lắk
    (0262) 355 5678 hoặc 0913493777
<br>
Cơ sở Cần Thơ
 Văn phòng Tuyển sinh: 288 Nguyễn Văn Linh, phường An Khánh, quận Ninh Kiều, TP Cần Thơ
    0901759222
    <br>
 <h5>THÔNG TIN LIÊN HỆ</h5> 
Điện thoại: (024) 7300 1955
<br>
Email: caodang@fpt.edu.vn
    </footer>


</body>
</html>