<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tin 1</title>
    <link rel="stylesheet" href="css/style.css">
   

</head>
<body>
    <header>
        <a href="#"><img src="image/Poly.png" alt=""></a>

    </header>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="#">GIỚI THIỆU CHUNG</a>
                
                </li>

                <li><a href="#">TUYỂN SINH</a>
                    
                </li>
                <li><a href="#">CHƯƠNG TRÌNH ĐÀO TẠO</a>
                                
                </li>
                <li><a href="#">TIN TỨC</a>

                </li>
                <li><a href="#">TUYỂN DỤNG</a>
                    
                </li>
                <li><a href="#">LIÊN HỆ</a>
                    
                </li>
            </ul>
        </div>
        
    </nav>
    <h1>Nhìn lại hành trình xuyên Việt của sinh viên FPT Polytechnic Cần Thơ</h1>
    <hr>

    <h3>Từ ngày 05/9 đến hết ngày 13/9/2022, trường Cao đẳng FPT Polytechnic Cần Thơ đã tổ chức tour thực tập xuyên Việt cho sinh viên chuyên ngành Hướng dẫn du lịch với mong muốn sinh viên được áp dụng kiến thức được học vào thực tế và trải nghiệm công việc của mình trong tương lai.</h3> <br>
    <br>
    Tham gia tour thực tập lần này, sinh viên chuyên ngành Hướng dẫn du lịch Cao đẳng FPT Polytechnic Cần Thơ sẽ trải nghiệm 10 ngày “học và hành nghề” với lộ trình “TP. Cần Thơ – Nha Trang – Quy Nhơn – Hội An – Đà Nẵng – Huế – Quảng Bình”. Theo đó, trong hành trình tour, các bạn sinh viên sẽ được ôn bài, học theo nhóm, tìm hiểu về các thông tin dịch vụ của lộ trình, tham quan các địa danh nổi tiếng nhất Việt Nam từ Nam ra Bắc, tiêu biểu như: Biển Nha Trang, gành Đá Đĩa, bán đảo Sơn Trà, động Phong Nha, kinh thành đại nội Huế, Phố Cổ Hội An,… <br>

    Đây là cơ hội để các bạn được đồng hành với các anh chị hướng dẫn viên lâu năm trong nghề, được truyền cảm hứng cũng như kinh nghiệm thực hành nghiệp vụ dẫn đoàn. Theo đó, khi chuyến đi kết thúc, mỗi sinh viên sẽ làm nhật ký tour để tổng hợp lại những điều mình học được trong chuyến đi. <br>
    <ul>
    <img src="image/h1.jpg" alt=""> <br>
</ul>
    Đây là cơ hội hiếm có để sinh viên Cao đẳng FPT Polytechnic có điều kiện trải nghiệm, khám phá văn hóa, con người tại các địa phương và rèn luyện nhiều kỹ năng cần thiết cho công việc quản trị du lịch – khách sạn. Các kỹ năng mềm ấy được gây dựng thông qua các hoạt động đa dạng xuyên suốt hành trình như: hướng dẫn viên tập sự, hotel tour, thử thách sinh tồn… <br>
    <ul>
        <img src="image/h2.webp" alt="">
    </ul>
    
    Sinh viên tham gia một số hoạt động ngoài trời và học cách tổ chức, điều phối chương trình <br>
    Dưới sự hướng dẫn của thầy Nguyễn Trung Thành – Chủ Nhiệm bộ môn ngành Quản trị du lịch – Khách sạn Cao đẳng FPT Polytechnic Cần Thơ, các bạn sinh viên nhà FPoly đã được trực tiếp lập kế hoạch, thiết kế, tổ chức, điều hành và hướng dẫn tour. <br>
    <ul>
        <img src="image/h3.webp" alt="">
    </ul>
    
    Ở hoạt động hướng dẫn viên tập sự, tất cả sinh viên tham gia chuyến đi đều được thực tập kỹ năng của một hướng dẫn viên chuyên nghiệp khi làm người dẫn đầu đoàn hành khách trên chuyến xe. Trong suốt chuyến đi, ngoài khám phá những địa điểm du lịch nổi tiếng khắp cả nước, sinh viên còn được tham quan, trải nghiệm môi trường làm việc lý tưởng với cơ cấu vận hành, quản lý chuyên nghiệp, công việc năng động tại các khách sạn, resort lớn trong hành trình. Đây cũng là cơ sở để sinh viên Quản trị du lịch – Khách sạn đặt ra mục tiêu nghề nghiệp phù hợp với khả năng và thúc đẩy sự phát triển bản thân. <br>
    
    
    Đoàn sinh viên chụp kỷ yếu tại lăng Khải Định (Hương Thủy – Thừa Thiên Huế) <br>
    Với những giá trị trải nghiệm bổ ích cũng những cơ hội thực tập thực tế, “Chuyến xe xuyên Việt” dự kiến sẽ trở thành hoạt động định kỳ của ngành Quản trị du lịch – Khách sạn tại Cao đẳng FPT Polytechnic Cần Thơ trong tương lai. Hy vọng sau chuyến đi, các bạn sẽ có những kinh nghiệm, trải nghiệm đáng nhớ và có cho mình những bài học thực tế giá trị, đồng thời có những định hướng rõ ràng cho tương lai của mình. <br>

    <br>
    <ul class="vmenu">
        <li><a href="#">Thông báo tuyển sinh</a></li>
        <li><a href="#">Chương trình đào tạo</a></li>
        <li><a href="#">Quy chế tuyển sinh</a></li>
        <li><a href="#">Phiếu đăng ký học</a></li>
        <li><a href="#">Hướng dẫn nhập học</a></li>
        <li><a href="#">Học phí</a></li>
        <li><a href="#">Câu hỏi thường gặp</a></li>
    </ul>


    <footer>
        <h5>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</h5>
    
Cơ sở Hà Nội
 Văn phòng Tuyển sinh: Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội
    (024) 8582 0808
<br>
Cơ sở Hải Phòng
Văn phòng Tuyển sinh: 271 Lê Thánh Tông, phường Máy Chai, quận Ngô Quyền, TP Hải Phòng
    0915431313
<br>
Cơ sở Đà Nẵng
 Văn phòng Tuyển sinh: 137 Nguyễn Thị Thập, phường Hòa Minh, quận Liên Chiểu, TP Đà Nẵng
    (0236) 3710 999
<br>
 

Cơ sở Hồ Chí Minh
Văn phòng Tuyển sinh: 778/B1 Nguyễn Kiệm, phường 4, quận Phú Nhuận, TP Hồ Chí Minh  (028) 62523434 hoặc 0901660002
<br>
Cơ sở Tây Nguyên
Văn phòng Tuyển sinh: Tổ dân phố 8, phường Tân An, TP Buôn Ma Thuột, Đắk Lắk
    (0262) 355 5678 hoặc 0913493777
<br>
Cơ sở Cần Thơ
 Văn phòng Tuyển sinh: 288 Nguyễn Văn Linh, phường An Khánh, quận Ninh Kiều, TP Cần Thơ
    0901759222
    <br>
 <h5>THÔNG TIN LIÊN HỆ</h5> 
Điện thoại: (024) 7300 1955
<br>
Email: caodang@fpt.edu.vn
    </footer>


</body>
</html>