<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuyển sinh 2022</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <a href="#"><img src="image/Poly.png" alt=""></a>

    </header>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="index.html">GIỚI THIỆU CHUNG</a>
                    <ul>
                        <li><a href="gioithieu.html">Về FPT Education</a></li>
                        <li><a href="#">Trường CĐ FPT</a></li>
                        <li><a href="#">Gắn kết cộng đồng</a></li>

                    </ul>
                </li>

                <li><a href="tuyensinh.html">TUYỂN SINH</a>
                    <ul>
                        <li><a href="tuyensinh2022.html">Tuyển sinh 2022</a></li>
                        <li><a href="#">Đăng kí tư vấn</a></li>
                        <li><a href="#">Nộp hồ sơ online</a></li>
                        <li><a href="#">Học phí</a></li>
                        <li><a href="#">Trắc nghiệm nghề nghiệp</a></li>
                    </ul>
                </li>
                <li><a href="chuongtrinhdaotao.html">CHƯƠNG TRÌNH ĐÀO TẠO</a>
                    <ul>
                        <li><a href="congnghethongtin.html">Công nghệ thông tin</a></li>
                        <li><a href="#">Quản trị kinh doanh</a></li>
                        <li><a href="#">Công nghệ ktđk & Tự động hóa</a></li>
                        <li><a href="#">Thiết kế đồ họa</a></li>
                        <li><a href="#">Hướng dẫn du lịch</a></li>
                        <li><a href="#">Cnkt cơ khí</a></li>
                        <li><a href="#">Chăm sóc sức khỏe & làm đẹp</a></li>
                        <li><a href="#">Tiếng anh - Top Notch</a></li>
                    </ul>                 
                </li>
                <li><a href="hoatdongsinhvien.html">HOẠT ĐỘNG SINH VIÊN</a>
                    <ul>
                        <li><a href="tphcm.html">TP HCM</a></li>
                        <li><a href="#">Hải Phòng</a></li>
                        <li><a href="#">Đà Nẵng</a></li>
                        <li><a href="#">Tây Nguyên</a></li>
                        <li><a href="#">Cần Thơ</a></li>
                    </ul>
                </li>
                <li><a href="tuyendung.html">TUYỂN DỤNG</a>
                    <ul>
                        <li><a href="tuyendunggiangvien.html">Tuyển dụng giảng viên</a></li>
                        <li><a href="#">Việc làm & thực tập</a></li>
                        <li><a href="#">DN tuyển dụng</a></li>
                        <li><a href="#">DN hợp tác</a></li>
                    </ul>
                </li>
                <li><a href="lienhe.html">LIÊN HỆ</a>
                    <ul>
                        <li><a href="thongtinlienhe.html">Thông tin liên hệ</a></li>
                                                  
                    </ul>
                </li>
            </ul>
        </div>
        
    </nav>
    <h1>Tuyển sinh 2022</h1>
    <hr>
    <img src="image/hhhhhhh.jpeg">
    
    <p><h4>ĐỐI TƯỢNG</h4>

        Thí sinh thuộc một trong các đối tượng sau sẽ đủ điều kiện trở thành sinh viên của Cao đẳng FPT Polytechnic: <br>
        Hệ chính thức: <br>
        Tốt nghiệp THPT hoặc tương đương. <br>
        Sinh viên hệ chính quy các trường Cao đẳng, Đại học. <br>
        Sinh viên đã hoàn thành chương trình Trung cấp và đã có bằng tốt nghiệp THPT hoặc tương đương. <br>
         <br>
        <h4>HÌNH THỨC <br></h4>
         Xét tuyển hồ sơ <br>
          <br>  
        <h4>THỜI GIAN ĐÀO TẠO</h4>
        2 năm 4 tháng, gồm 7 học kỳ liên tục.  <br>
        <br>
        <h4>CHUYÊN NGÀNH ĐÀO TẠO</h4>
        
        <h4>Ngành Công nghệ thông tin, bao gồm:</h4>
        Phát triển phần mềm <br>
        Lập trình Web <br>
        Lập trình Mobile <br>
        Ứng dụng phần mềm <br>
        Xử lý dữ liệu <br>
        <br>
        <h4>Ngành Quản trị kinh doanh, bao gồm:</h4> 
        Digital Marketing <br>
        Marketing & Sale <br>
        Quan hệ công chúng (PR) & Tổ chức sự kiện <br>
        Quản trị Khách sạn <br>
        Quản trị Nhà hàng <br>
        Logistic <br>
        <br>
        <h4>Ngành Công nghệ kỹ thuật điều khiển & Tự động hoá, bao gồm:</h4> 
        Công nghệ kỹ thuật điều khiển & Tự động hoá <br>
        Công nghệ kỹ thuật điện, điện tử <br>
        Điện công nghiệp <br>
        <br>
        <h4>Ngành khác, bao gồm:</h4>
        Thiết kế đồ họa <br>
        Hướng dẫn du lịch <br>
        Công nghệ kỹ thuật cơ khí  <br>
        <br>
        <h4>Ngành Chăm sóc sức khỏe và Làm đẹp, bao gồm:</h4> 
        Chăm sóc da và Spa <br>
        Trang điểm nghệ thuật <br>
        Phun thêu thẩm mỹ <br>
        Công nghệ móng <br>
         <br>
        <h4>HỒ SƠ NHẬP HỌC</h4>
        
        01 Phiếu đăng ký học theo mẫu quy định của trường. Phiếu đăng ký học thí sinh có thể điền trực tiếp tại đây, hoặc tải về tự in tại đây, hoặc đến nhận tại văn phòng tuyển sinh trên toàn quốc. <br>
        01 Bản sao công chứng Chứng minh nhân dân.  <br>
        01 Bản sao công chứng Bằng tốt nghiệp THPT hoặc Giấy chứng nhận tốt nghiệp tạm thời. <br>
        Lưu ý:  <br>
        Thí sinh bắt buộc phải bổ sung đầy đủ bản cứng các giấy tờ nói trên trong vòng 30 ngày kể từ ngày nhập học tập trung. <br>
        Trường hợp nộp giấy chứng nhận tốt nghiệp tạm thời, thí sinh phải bổ sung bản sao công chứng Bằng tốt nghiệp THPT trong vòng 2 học kỳ đầu tiên. <br>
         </p>
        <br>
        <h4>THÔNG TIN THAM KHẢO</h4>
            <a href="https://caodang.fpt.edu.vn/dang-ky-truc-tuyen ">Nộp hồ sơ đăng ký trực tuyến:https://caodang.fpt.edu.vn/dang-ky-truc-tuyen</a> <br>
            <a href="https://caodang.fpt.edu.vn/tuyen-sinh/quy-che.html">Quy chế đào tạo: https://caodang.fpt.edu.vn/tuyen-sinh/quy-che.html</a> <br>
            <br>

        <h4>ĐỢT TUYỂN SINH GẦN NHẤT</h4> 
        
        <style> table{ width: 80%;
            line-height: 50px;}  
    </style>
    <table border="1">
        <tr>
            <td class="textdong1"><h4>Khóa sinh viên</h4></td>
            <td class="textdong1"><h4>Thời gian</h4></td>
            <td class="textdong1"><h4>Địa điểm tuyển sinh</h4></td>
        </tr>
        <tr>
            <td class="textdong1">Khóa 18.3.2v2</td>
            <td class="textdong1">Tháng 9/2022</td>
            <td class="textdong1">Toàn quốc</td>
        </tr>
    </table>
<br>

<script src="https://uhchat.net/code.php?f=003768"></script>

    <footer>
        <h5>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</h5>
    
Cơ sở Hà Nội
 Văn phòng Tuyển sinh: Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội
    (024) 8582 0808
<br>
Cơ sở Hải Phòng
Văn phòng Tuyển sinh: 271 Lê Thánh Tông, phường Máy Chai, quận Ngô Quyền, TP Hải Phòng
    0915431313
<br>
Cơ sở Đà Nẵng
 Văn phòng Tuyển sinh: 137 Nguyễn Thị Thập, phường Hòa Minh, quận Liên Chiểu, TP Đà Nẵng
    (0236) 3710 999
<br>
 

Cơ sở Hồ Chí Minh
Văn phòng Tuyển sinh: 778/B1 Nguyễn Kiệm, phường 4, quận Phú Nhuận, TP Hồ Chí Minh  (028) 62523434 hoặc 0901660002
<br>
Cơ sở Tây Nguyên
Văn phòng Tuyển sinh: Tổ dân phố 8, phường Tân An, TP Buôn Ma Thuột, Đắk Lắk
    (0262) 355 5678 hoặc 0913493777
<br>
Cơ sở Cần Thơ
 Văn phòng Tuyển sinh: 288 Nguyễn Văn Linh, phường An Khánh, quận Ninh Kiều, TP Cần Thơ
    0901759222
 <br>
 <h5>THÔNG TIN LIÊN HỆ </h5> 
Điện thoại: (024) 7300 1955
<br>
Email: caodang@fpt.edu.vn
    </footer>


</body>
</html>