<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuyển sinh</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <a href="#"><img src="image/Poly.png" alt=""></a>

    </header>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="index.html">GIỚI THIỆU CHUNG</a>
                    <ul>
                        <li><a href="gioithieu.html">Về FPT Education</a></li>
                        <li><a href="#">Trường CĐ FPT</a></li>
                        <li><a href="#">Gắn kết cộng đồng</a></li>

                    </ul>
                </li>

                <li><a href="tuyensinh.html">TUYỂN SINH</a>
                    <ul>
                        <li><a href="tuyensinh2022.html">Tuyển sinh 2022</a></li>
                        <li><a href="#">Đăng kí tư vấn</a></li>
                        <li><a href="#">Nộp hồ sơ online</a></li>
                        <li><a href="#">Học phí</a></li>
                        <li><a href="#">Trắc nghiệm nghề nghiệp</a></li>
                    </ul>
                </li>
                <li><a href="chuongtrinhdaotao.html">CHƯƠNG TRÌNH ĐÀO TẠO</a>
                    <ul>
                        <li><a href="congnghethongtin.html">Công nghệ thông tin</a></li>
                        <li><a href="#">Quản trị kinh doanh</a></li>
                        <li><a href="#">Công nghệ ktđk & Tự động hóa</a></li>
                        <li><a href="#">Thiết kế đồ họa</a></li>
                        <li><a href="#">Hướng dẫn du lịch</a></li>
                        <li><a href="#">Cnkt cơ khí</a></li>
                        <li><a href="#">Chăm sóc sức khỏe & làm đẹp</a></li>
                        <li><a href="#">Tiếng anh - Top Notch</a></li>
                    </ul>                 
                </li>
                <li><a href="hoatdongsinhvien.html">HOẠT ĐỘNG SINH VIÊN</a>
                    <ul>
                        <li><a href="tphcm.html">TP HCM</a></li>
                        <li><a href="#">Hải Phòng</a></li>
                        <li><a href="#">Đà Nẵng</a></li>
                        <li><a href="#">Tây Nguyên</a></li>
                        <li><a href="#">Cần Thơ</a></li>
                    </ul>
                </li>
                <li><a href="tuyendung.html">TUYỂN DỤNG</a>
                    <ul>
                        <li><a href="tuyendunggiangvien.html">Tuyển dụng giảng viên</a></li>
                        <li><a href="#">Việc làm & thực tập</a></li>
                        <li><a href="#">DN tuyển dụng</a></li>
                        <li><a href="#">DN hợp tác</a></li>
                    </ul>
                </li>
                <li><a href="lienhe.html">LIÊN HỆ</a>
                    <ul>
                        <li><a href="thongtinlienhe.html">Thông tin liên hệ</a></li>
                                                  
                    </ul>
                </li>
            </ul>
        </div>
        
    </nav>
    <h1>Tuyển sinh</h1>
    <hr>
    <img src="image/hhhhhhh.jpeg">
    <img src="image/2022_233111_.jpeg">
    <p><h4>ĐỐI TƯỢNG</h4>

        Thí sinh thuộc một trong các đối tượng sau sẽ đủ điều kiện trở thành sinh viên của Cao đẳng FPT Polytechnic: <br>
        Hệ chính thức: <br>
        Tốt nghiệp THPT hoặc tương đương. <br>
        Sinh viên hệ chính quy các trường Cao đẳng, Đại học. <br>
        Sinh viên đã hoàn thành chương trình Trung cấp và đã có bằng tốt nghiệp THPT hoặc tương đương. <br>
         <br>
        <h4>HÌNH THỨC <br></h4>
         Xét tuyển hồ sơ <br>
          <br>  
        <h4>THỜI GIAN ĐÀO TẠO</h4>
        2 năm 4 tháng, gồm 7 học kỳ liên tục.  <br>
        <br>
        <h4>LƯU Ý</h4>
- Để đảm bảo quyền lợi cho các sinh viên chuyển trường, FPT Polytechnic sẽ xem xét chấp nhận chuyển đổi tương đương các môn học đã được thực hiện khi chuyển ngành học hoặc đã học tập tại các đơn vị khá <br>
- Học phí đã bao gồm lệ phí thi và cấp bằng, không bao gồm lệ phí thi lại, học lại. <br>
- Học phí có thể được điều chỉnh hàng năm không quá 10%; Số mức/kỳ nộp học phí toàn khóa học không thay đổi. <br>
- Học phí nộp theo từng mức/kỳ học. <br>
- Học phí tính theo thời điểm khai giảng học kỳ, không phụ thuộc vào thời điểm nhập học. <br>
- Trong thời gian học tập, các sinh viên được truy cập Internet miễn phí, mượn và tham khảo các loại sách chuyên ngành của thư viện, nghe các buổi nói chuyện chuyên đề, tham gia các hoạt động văn thể. <br>
- Sinh viên phải trang bị laptop để học tập. <br>
<br>
       
<script src="https://uhchat.net/code.php?f=003768"></script>

    <footer>
        <h5>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</h5>
    
Cơ sở Hà Nội
 Văn phòng Tuyển sinh: Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội
    (024) 8582 0808
<br>
Cơ sở Hải Phòng
Văn phòng Tuyển sinh: 271 Lê Thánh Tông, phường Máy Chai, quận Ngô Quyền, TP Hải Phòng
    0915431313
<br>
Cơ sở Đà Nẵng
 Văn phòng Tuyển sinh: 137 Nguyễn Thị Thập, phường Hòa Minh, quận Liên Chiểu, TP Đà Nẵng
    (0236) 3710 999
<br>
 

Cơ sở Hồ Chí Minh
Văn phòng Tuyển sinh: 778/B1 Nguyễn Kiệm, phường 4, quận Phú Nhuận, TP Hồ Chí Minh  (028) 62523434 hoặc 0901660002
<br>
Cơ sở Tây Nguyên
Văn phòng Tuyển sinh: Tổ dân phố 8, phường Tân An, TP Buôn Ma Thuột, Đắk Lắk
    (0262) 355 5678 hoặc 0913493777
<br>
Cơ sở Cần Thơ
 Văn phòng Tuyển sinh: 288 Nguyễn Văn Linh, phường An Khánh, quận Ninh Kiều, TP Cần Thơ
    0901759222
 <br>
 <h5>THÔNG TIN LIÊN HỆ </h5> 
Điện thoại: (024) 7300 1955
<br>
Email: caodang@fpt.edu.vn
    </footer>


</body>
</html>