<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuyển dụng</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <a href="#"><img src="image/Poly.png" alt=""></a>

    </header>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="index.html">GIỚI THIỆU CHUNG</a>
                    <ul>
                        <li><a href="gioithieu.html">Về FPT Education</a></li>
                        <li><a href="#">Trường CĐ FPT</a></li>
                        <li><a href="#">Gắn kết cộng đồng</a></li>

                    </ul>
                </li>

                <li><a href="tuyensinh.html">TUYỂN SINH</a>
                    <ul>
                        <li><a href="tuyensinh2022.html">Tuyển sinh 2022</a></li>
                        <li><a href="#">Đăng kí tư vấn</a></li>
                        <li><a href="#">Nộp hồ sơ online</a></li>
                        <li><a href="#">Học phí</a></li>
                        <li><a href="#">Trắc nghiệm nghề nghiệp</a></li>
                    </ul>
                </li>
                <li><a href="chuongtrinhdaotao.html">CHƯƠNG TRÌNH ĐÀO TẠO</a>
                    <ul>
                        <li><a href="congnghethongtin.html">Công nghệ thông tin</a></li>
                        <li><a href="#">Quản trị kinh doanh</a></li>
                        <li><a href="#">Công nghệ ktđk & Tự động hóa</a></li>
                        <li><a href="#">Thiết kế đồ họa</a></li>
                        <li><a href="#">Hướng dẫn du lịch</a></li>
                        <li><a href="#">Cnkt cơ khí</a></li>
                        <li><a href="#">Chăm sóc sức khỏe & làm đẹp</a></li>
                        <li><a href="#">Tiếng anh - Top Notch</a></li>
                    </ul>                 
                </li>
                <li><a href="tphcm.html">HOẠT ĐỘNG SINH VIÊN</a>
                    <ul>
                        <li><a href="">TP HCM</a></li>
                        <li><a href="#">Hải Phòng</a></li>
                        <li><a href="#">Đà Nẵng</a></li>
                        <li><a href="#">Tây Nguyên</a></li>
                        <li><a href="#">Cần Thơ</a></li>
                    </ul>
                </li>
                <li><a href="tuyendung.html">TUYỂN DỤNG</a>
                    <ul>
                        <li><a href="tuyendunggiangvien.html">Tuyển dụng giảng viên</a></li>
                        <li><a href="#">Việc làm & thực tập</a></li>
                        <li><a href="#">DN tuyển dụng</a></li>
                        <li><a href="#">DN hợp tác</a></li>
                    </ul>
                </li>
                <li><a href="lienhe.html">LIÊN HỆ</a>
                    <ul>
                        <li><a href="#">Thông tin liên hệ</a></li>
                                                  
                    </ul>
                </li>
            </ul>
        </div>
        
    </nav>
    <h1>TUYỂN DỤNG GIẢNG VIÊN</h1>
    <hr>
    <img src="image/2000x1000_Logo.png">
    

    <h3>VÌ SAO NÊN TRỞ THÀNH GIẢNG VIÊN CƠ HỮU TẠI FPT POLYTECHNIC</h3> <br>
<h4>Môi trường làm việc năng động, chuyên nghiệp, công  nghệ 4.0</h4>
Triết lý đào tạo “Thực học – Thực nghiệp”<br>
Giảng dạy dựa trên Dự án Project-based-learning<br>
Ứng dụng chuyển đổi số trong dạy và học<br>
<br>
<h4>Chế độ đãi ngộ hấp dẫn</h4>
Mức lương hấp dẫn theo năng lực<br>
Chế độ bảo hiểm xã hội theo quy định và chế độ bảo hiểm sức khỏe FPT care<br>
Ưu đãi học phí khi có con, em theo học tại tổ chức giáo dục FPT<br>
Cơ hội được nhận hỗ trợ từ FPT Edu lên đến 200 triệu đồng khi tham gia học Tiến sĩ<br>
Cơ hội được nhận học bổng 10-30% khi học MBA tại trường Đại học FPT<br>
Thưởng bài báo được công bố quốc tế: mức thưởng lên đến 100 triệu đồng/bài<br>
Chi phí hỗ trợ đi lại khi tham gia hội nghị, hội thảo trong nước và quốc tế có bài tham luận được nhận hỗ trợ lên đến 30 triệu đồng/người/năm<br>
Chi phí hỗ trợ đi lại khi tham gia hội nghị, hội thảo trong nước và quốc tế có bài tham luận được nhận hỗ trợ lên đến 30 triệu đồng/người/năm<br>
Các quyền lợi khác: du lịch nghỉ mát hàng năm, tham gia các hoạt động vui chơi giải trí…<br>
<br>
<h4>Cơ hội đào tạo, phát triển và thăng tiến</h4>
FPT Polytechnic đặc biệt chú trọng vào việc đào tạo và phát triển chuyên môn cho các giảng viên thông qua các khóa học, hội thảo chuyên môn. Giảng viên FPT Polytechnic có cơ hội được học hỏi, phát triển bản thân qua các dự án, xưởng thực hành, doanh nghiệp liên kết… 
<br>
<br>
<script src="https://uhchat.net/code.php?f=003768"></script>
    <footer>
       <h5>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</h5>
    
Cơ sở Hà Nội
 Văn phòng Tuyển sinh: Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội
    (024) 8582 0808
<br>
Cơ sở Hải Phòng
Văn phòng Tuyển sinh: 271 Lê Thánh Tông, phường Máy Chai, quận Ngô Quyền, TP Hải Phòng
    0915431313
<br>
Cơ sở Đà Nẵng
 Văn phòng Tuyển sinh: 137 Nguyễn Thị Thập, phường Hòa Minh, quận Liên Chiểu, TP Đà Nẵng
    (0236) 3710 999
<br>
 

Cơ sở Hồ Chí Minh
Văn phòng Tuyển sinh: 778/B1 Nguyễn Kiệm, phường 4, quận Phú Nhuận, TP Hồ Chí Minh  (028) 62523434 hoặc 0901660002
<br>
Cơ sở Tây Nguyên
Văn phòng Tuyển sinh: Tổ dân phố 8, phường Tân An, TP Buôn Ma Thuột, Đắk Lắk
    (0262) 355 5678 hoặc 0913493777
<br>
Cơ sở Cần Thơ
 Văn phòng Tuyển sinh: 288 Nguyễn Văn Linh, phường An Khánh, quận Ninh Kiều, TP Cần Thơ
    0901759222
<br>
<h5> THÔNG TIN LIÊN HỆ</h5> 
Điện thoại: (024) 7300 1955
<br>
Email: caodang@fpt.edu.vn
    </footer>


</body>
</html>